# Enable mouse mode
set -g mouse on

# Use vi-style keybindings in copy mode
setw -g mode-keys vi

# Sensible reloading of config
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Set @catppuccin
set -g @catppuccin_window_status_ "rounded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Status line
set-option -g status-position top
#set -g status-left "#W "
set -g status-left "#W #{window_index} "
set -g status-right "#{E:@catppuccin_status_directory} #{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"

# Set the window list format to show window names instead of hostname
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

# Ensure automatic renaming is enabled so it updates dynamically
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{pane_current_command}"

# Keybindings
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Split panes
bind - split-window -v  # Ctrl + Space -
bind \\ split-window -h  # Ctrl + Space \

# Bind Alt + h/j/k/l ot move between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Enable resizing panes with Shift + arrow keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Move the current window left / right
bind -n M-Left swap-window -t -1
bind -n M-Right swap-window -t +1


set -g status-style bg=default

# Initialize TMUX plugin manager (keep this line at the very buttom)
run '~/.tmux/plugins/tpm/tpm'
